{
  "expo": {
    "name": "SICAC",
    "slug": "SICAC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "androidMode" : "default",
      "icon": "./assets/favicon.png",
      "color": "#a649f2"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enseirb.sicac"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "icon": "./assets/favicon.png",
      "package": "com.enseirb.sicac"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
